Model: PainCNN
Experiment folder: C:\Users\Bonbec\Documents\UTT\ERA01\AN2DL\Defi_01\Model Design & Implementation\Model Design & Implementation\AN2DL_Project-20251110T201034Z-1-001\AN2DL_Twin_powers\outputs\model_runs_base\20251114_192729_cnn_lr0.001_bs64_drop0.2_seed42
Hyperparameters:
  lr: 0.001
  batch_size: 64
  dropout: 0.2
  seed: 42

Torchinfo summary:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
PainCNN                                  [64, 3]                   --
├─Sequential: 1-1                        [64, 256, 2]              --
│    └─Conv1d: 2-1                       [64, 64, 35]              15,680
│    └─BatchNorm1d: 2-2                  [64, 64, 35]              128
│    └─ReLU: 2-3                         [64, 64, 35]              --
│    └─MaxPool1d: 2-4                    [64, 64, 17]              --
│    └─Conv1d: 2-5                       [64, 128, 17]             57,344
│    └─BatchNorm1d: 2-6                  [64, 128, 17]             256
│    └─ReLU: 2-7                         [64, 128, 17]             --
│    └─MaxPool1d: 2-8                    [64, 128, 8]              --
│    └─Conv1d: 2-9                       [64, 192, 8]              172,032
│    └─BatchNorm1d: 2-10                 [64, 192, 8]              384
│    └─ReLU: 2-11                        [64, 192, 8]              --
│    └─MaxPool1d: 2-12                   [64, 192, 4]              --
│    └─Conv1d: 2-13                      [64, 256, 4]              344,064
│    └─BatchNorm1d: 2-14                 [64, 256, 4]              512
│    └─ReLU: 2-15                        [64, 256, 4]              --
│    └─MaxPool1d: 2-16                   [64, 256, 2]              --
├─AdaptiveAvgPool1d: 1-2                 [64, 256, 1]              --
├─Sequential: 1-3                        [64, 3]                   --
│    └─Linear: 2-17                      [64, 128]                 32,896
│    └─ReLU: 2-18                        [64, 128]                 --
│    └─Dropout: 2-19                     [64, 128]                 --
│    └─Linear: 2-20                      [64, 3]                   387
==========================================================================================
Total params: 623,683
Trainable params: 623,683
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 275.89
==========================================================================================
Input size (MB): 0.31
Forward/backward pass size (MB): 7.21
Params size (MB): 2.49
Estimated Total Size (MB): 10.02
==========================================================================================

Final results:
{
  "val_loss": 0.46965455750680785,
  "val_acc": 0.9621212121212122,
  "macro_f1": 0.9165460482613469,
  "per_class_f1": {
    "0": 0.8421052631578947,
    "1": 0.9230769230769231,
    "2": 0.9844559585492227
  },
  "confusion_matrix": [
    [
      0.8888888888888888,
      0.1111111111111111,
      0.0
    ],
    [
      0.037037037037037035,
      0.8888888888888888,
      0.07407407407407407
    ],
    [
      0.010416666666666666,
      0.0,
      0.9895833333333334
    ]
  ],
  "best_ckpt": "C:\\Users\\Bonbec\\Documents\\UTT\\ERA01\\AN2DL\\Defi_01\\Model Design & Implementation\\Model Design & Implementation\\AN2DL_Project-20251110T201034Z-1-001\\AN2DL_Twin_powers\\outputs\\model_runs_base\\20251114_192729_cnn_lr0.001_bs64_drop0.2_seed42\\best.pt",
  "params": {
    "lr": 0.001,
    "batch_size": 64,
    "dropout": 0.2,
    "seed": 42
  }
}