Model: PainCNN
Experiment folder: C:\Users\Bonbec\Documents\UTT\ERA01\AN2DL\Defi_01\Model Design & Implementation\Model Design & Implementation\AN2DL_Project-20251110T201034Z-1-001\AN2DL_Twin_powers\outputs\hp_runs_01\20251114_182251_cnn_lr0.0001_bs32_drop0.3_seed42
Hyperparameters:
  lr: 0.0001
  batch_size: 32
  dropout: 0.3
  seed: 42

Torchinfo summary:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
PainCNN                                  [32, 3]                   --
├─Sequential: 1-1                        [32, 256, 2]              --
│    └─Conv1d: 2-1                       [32, 64, 35]              15,680
│    └─BatchNorm1d: 2-2                  [32, 64, 35]              128
│    └─ReLU: 2-3                         [32, 64, 35]              --
│    └─MaxPool1d: 2-4                    [32, 64, 17]              --
│    └─Conv1d: 2-5                       [32, 128, 17]             57,344
│    └─BatchNorm1d: 2-6                  [32, 128, 17]             256
│    └─ReLU: 2-7                         [32, 128, 17]             --
│    └─MaxPool1d: 2-8                    [32, 128, 8]              --
│    └─Conv1d: 2-9                       [32, 192, 8]              172,032
│    └─BatchNorm1d: 2-10                 [32, 192, 8]              384
│    └─ReLU: 2-11                        [32, 192, 8]              --
│    └─MaxPool1d: 2-12                   [32, 192, 4]              --
│    └─Conv1d: 2-13                      [32, 256, 4]              344,064
│    └─BatchNorm1d: 2-14                 [32, 256, 4]              512
│    └─ReLU: 2-15                        [32, 256, 4]              --
│    └─MaxPool1d: 2-16                   [32, 256, 2]              --
├─AdaptiveAvgPool1d: 1-2                 [32, 256, 1]              --
├─Sequential: 1-3                        [32, 3]                   --
│    └─Linear: 2-17                      [32, 128]                 32,896
│    └─ReLU: 2-18                        [32, 128]                 --
│    └─Dropout: 2-19                     [32, 128]                 --
│    └─Linear: 2-20                      [32, 3]                   387
==========================================================================================
Total params: 623,683
Trainable params: 623,683
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 137.94
==========================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 3.61
Params size (MB): 2.49
Estimated Total Size (MB): 6.26
==========================================================================================

Final results:
{
  "val_loss": 0.5440617605027828,
  "val_acc": 0.9242424242424242,
  "macro_f1": 0.8507685551163813,
  "per_class_f1": {
    "0": 0.8,
    "1": 0.782608695652174,
    "2": 0.9696969696969697
  },
  "confusion_matrix": [
    [
      0.8888888888888888,
      0.1111111111111111,
      0.0
    ],
    [
      0.1111111111111111,
      0.6666666666666666,
      0.2222222222222222
    ],
    [
      0.0,
      0.0,
      1.0
    ]
  ],
  "best_ckpt": "C:\\Users\\Bonbec\\Documents\\UTT\\ERA01\\AN2DL\\Defi_01\\Model Design & Implementation\\Model Design & Implementation\\AN2DL_Project-20251110T201034Z-1-001\\AN2DL_Twin_powers\\outputs\\hp_runs_01\\20251114_182251_cnn_lr0.0001_bs32_drop0.3_seed42\\best.pt",
  "params": {
    "lr": 0.0001,
    "batch_size": 32,
    "dropout": 0.3,
    "seed": 42
  }
}