Model: PainCNN
Experiment folder: C:\Users\Bonbec\Documents\UTT\ERA01\AN2DL\Defi_01\Model_Design_Implementation\Model_Design_Implementation\AN2DL_Project-20251110T201034Z-1-001\AN2DL_Twin_powers\outputs\model_runs_hp_light_A\20251115_051104_cnn_lr0.0001_bs32_drop0.3_seed44
Hyperparameters:
  lr: 0.0001
  batch_size: 32
  dropout: 0.3
  seed: 44

Torchinfo summary:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
PainCNN                                  [32, 3]                   --
├─Sequential: 1-1                        [32, 192, 4]              --
│    └─Conv1d: 2-1                       [32, 64, 35]              11,200
│    └─BatchNorm1d: 2-2                  [32, 64, 35]              128
│    └─ReLU: 2-3                         [32, 64, 35]              --
│    └─MaxPool1d: 2-4                    [32, 64, 17]              --
│    └─Conv1d: 2-5                       [32, 128, 17]             40,960
│    └─BatchNorm1d: 2-6                  [32, 128, 17]             256
│    └─ReLU: 2-7                         [32, 128, 17]             --
│    └─MaxPool1d: 2-8                    [32, 128, 8]              --
│    └─Conv1d: 2-9                       [32, 192, 8]              122,880
│    └─BatchNorm1d: 2-10                 [32, 192, 8]              384
│    └─ReLU: 2-11                        [32, 192, 8]              --
│    └─MaxPool1d: 2-12                   [32, 192, 4]              --
├─AdaptiveAvgPool1d: 1-2                 [32, 192, 1]              --
├─Sequential: 1-3                        [32, 3]                   --
│    └─Linear: 2-13                      [32, 64]                  12,352
│    └─ReLU: 2-14                        [32, 64]                  --
│    └─Dropout: 2-15                     [32, 64]                  --
│    └─Linear: 2-16                      [32, 3]                   195
==========================================================================================
Total params: 188,355
Trainable params: 188,355
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 66.71
==========================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 3.06
Params size (MB): 0.75
Estimated Total Size (MB): 3.97
==========================================================================================

Final results:
{
  "val_loss": 0.5972488594777656,
  "val_acc": 0.8484848484848485,
  "macro_f1": 0.7186413725203155,
  "per_class_f1": {
    "0": 0.5217391304347826,
    "1": 0.7037037037037037,
    "2": 0.93048128342246
  },
  "confusion_matrix": [
    [
      0.6666666666666666,
      0.3333333333333333,
      0.0
    ],
    [
      0.14814814814814814,
      0.7037037037037037,
      0.14814814814814814
    ],
    [
      0.041666666666666664,
      0.052083333333333336,
      0.90625
    ]
  ],
  "best_ckpt": "C:\\Users\\Bonbec\\Documents\\UTT\\ERA01\\AN2DL\\Defi_01\\Model_Design_Implementation\\Model_Design_Implementation\\AN2DL_Project-20251110T201034Z-1-001\\AN2DL_Twin_powers\\outputs\\model_runs_hp_light_A\\20251115_051104_cnn_lr0.0001_bs32_drop0.3_seed44\\best.pt",
  "params": {
    "lr": 0.0001,
    "batch_size": 32,
    "dropout": 0.3,
    "seed": 44
  }
}