Model: PainCNN
Experiment folder: C:\Users\Bonbec\Documents\UTT\ERA01\AN2DL\Defi_01\Model Design & Implementation\Model Design & Implementation\AN2DL_Project-20251110T201034Z-1-001\AN2DL_Twin_powers\outputs\hp_runs_02\20251114_183624_cnn_lr0.0003_bs32_drop0.2_seed43
Hyperparameters:
  lr: 0.0003
  batch_size: 32
  dropout: 0.2
  seed: 43

Torchinfo summary:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
PainCNN                                  [32, 3]                   --
├─Sequential: 1-1                        [32, 192, 4]              --
│    └─Conv1d: 2-1                       [32, 64, 35]              15,680
│    └─BatchNorm1d: 2-2                  [32, 64, 35]              128
│    └─ReLU: 2-3                         [32, 64, 35]              --
│    └─MaxPool1d: 2-4                    [32, 64, 17]              --
│    └─Conv1d: 2-5                       [32, 128, 17]             57,344
│    └─BatchNorm1d: 2-6                  [32, 128, 17]             256
│    └─ReLU: 2-7                         [32, 128, 17]             --
│    └─MaxPool1d: 2-8                    [32, 128, 8]              --
│    └─Conv1d: 2-9                       [32, 192, 8]              172,032
│    └─BatchNorm1d: 2-10                 [32, 192, 8]              384
│    └─ReLU: 2-11                        [32, 192, 8]              --
│    └─MaxPool1d: 2-12                   [32, 192, 4]              --
├─AdaptiveAvgPool1d: 1-2                 [32, 192, 1]              --
├─Sequential: 1-3                        [32, 3]                   --
│    └─Linear: 2-13                      [32, 64]                  12,352
│    └─ReLU: 2-14                        [32, 64]                  --
│    └─Dropout: 2-15                     [32, 64]                  --
│    └─Linear: 2-16                      [32, 3]                   195
==========================================================================================
Total params: 258,371
Trainable params: 258,371
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 93.22
==========================================================================================
Input size (MB): 0.16
Forward/backward pass size (MB): 3.06
Params size (MB): 1.03
Estimated Total Size (MB): 4.25
==========================================================================================

Final results:
{
  "val_loss": 0.5402141194226164,
  "val_acc": 0.9393939393939394,
  "macro_f1": 0.8698466414202454,
  "per_class_f1": {
    "0": 0.7777777777777778,
    "1": 0.8571428571428571,
    "2": 0.9746192893401016
  },
  "confusion_matrix": [
    [
      0.7777777777777778,
      0.1111111111111111,
      0.1111111111111111
    ],
    [
      0.07407407407407407,
      0.7777777777777778,
      0.14814814814814814
    ],
    [
      0.0,
      0.0,
      1.0
    ]
  ],
  "best_ckpt": "C:\\Users\\Bonbec\\Documents\\UTT\\ERA01\\AN2DL\\Defi_01\\Model Design & Implementation\\Model Design & Implementation\\AN2DL_Project-20251110T201034Z-1-001\\AN2DL_Twin_powers\\outputs\\hp_runs_02\\20251114_183624_cnn_lr0.0003_bs32_drop0.2_seed43\\best.pt",
  "params": {
    "lr": 0.0003,
    "batch_size": 32,
    "dropout": 0.2,
    "seed": 43
  }
}