Model: PainCNN
Experiment folder: C:\Users\Bonbec\Documents\UTT\ERA01\AN2DL\Defi_01\Model_Design_Implementation\Model_Design_Implementation\AN2DL_Project-20251110T201034Z-1-001\AN2DL_Twin_powers\outputs\model_runs_ultra_light_inv\20251115_020510_cnn_lr0.001_bs64_drop0.2_seed43
Hyperparameters:
  lr: 0.001
  batch_size: 64
  dropout: 0.2
  seed: 43

Torchinfo summary:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
PainCNN                                  [64, 3]                   --
├─Sequential: 1-1                        [64, 64, 8]               --
│    └─Conv1d: 2-1                       [64, 128, 35]             13,440
│    └─BatchNorm1d: 2-2                  [64, 128, 35]             256
│    └─ReLU: 2-3                         [64, 128, 35]             --
│    └─MaxPool1d: 2-4                    [64, 128, 17]             --
│    └─Conv1d: 2-5                       [64, 64, 17]              24,576
│    └─BatchNorm1d: 2-6                  [64, 64, 17]              128
│    └─ReLU: 2-7                         [64, 64, 17]              --
│    └─MaxPool1d: 2-8                    [64, 64, 8]               --
├─AdaptiveAvgPool1d: 1-2                 [64, 64, 1]               --
├─Sequential: 1-3                        [64, 3]                   --
│    └─Linear: 2-9                       [64, 32]                  2,080
│    └─ReLU: 2-10                        [64, 32]                  --
│    └─Dropout: 2-11                     [64, 32]                  --
│    └─Linear: 2-12                      [64, 3]                   99
==========================================================================================
Total params: 40,579
Trainable params: 40,579
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 57.01
==========================================================================================
Input size (MB): 0.31
Forward/backward pass size (MB): 5.72
Params size (MB): 0.16
Estimated Total Size (MB): 6.20
==========================================================================================

Final results:
{
  "val_loss": 0.5323202334570162,
  "val_acc": 0.8863636363636364,
  "macro_f1": 0.7895840229504579,
  "per_class_f1": {
    "0": 0.6666666666666666,
    "1": 0.7547169811320755,
    "2": 0.9473684210526315
  },
  "confusion_matrix": [
    [
      0.7777777777777778,
      0.2222222222222222,
      0.0
    ],
    [
      0.1111111111111111,
      0.7407407407407407,
      0.14814814814814814
    ],
    [
      0.020833333333333332,
      0.041666666666666664,
      0.9375
    ]
  ],
  "best_ckpt": "C:\\Users\\Bonbec\\Documents\\UTT\\ERA01\\AN2DL\\Defi_01\\Model_Design_Implementation\\Model_Design_Implementation\\AN2DL_Project-20251110T201034Z-1-001\\AN2DL_Twin_powers\\outputs\\model_runs_ultra_light_inv\\20251115_020510_cnn_lr0.001_bs64_drop0.2_seed43\\best.pt",
  "params": {
    "lr": 0.001,
    "batch_size": 64,
    "dropout": 0.2,
    "seed": 43
  }
}