Model: PainCNN
Experiment folder: C:\Users\Bonbec\Documents\UTT\ERA01\AN2DL\Defi_01\Model Design & Implementation\Model Design & Implementation\AN2DL_Project-20251110T201034Z-1-001\AN2DL_Twin_powers\outputs\model_runs_ultra_light\20251114_190749_cnn_lr0.001_bs64_drop0.2_seed46
Hyperparameters:
  lr: 0.001
  batch_size: 64
  dropout: 0.2
  seed: 46

Torchinfo summary:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
PainCNN                                  [64, 3]                   --
├─Sequential: 1-1                        [64, 128, 8]              --
│    └─Conv1d: 2-1                       [64, 64, 35]              6,720
│    └─BatchNorm1d: 2-2                  [64, 64, 35]              128
│    └─ReLU: 2-3                         [64, 64, 35]              --
│    └─MaxPool1d: 2-4                    [64, 64, 17]              --
│    └─Conv1d: 2-5                       [64, 128, 17]             24,576
│    └─BatchNorm1d: 2-6                  [64, 128, 17]             256
│    └─ReLU: 2-7                         [64, 128, 17]             --
│    └─MaxPool1d: 2-8                    [64, 128, 8]              --
├─AdaptiveAvgPool1d: 1-2                 [64, 128, 1]              --
├─Sequential: 1-3                        [64, 3]                   --
│    └─Linear: 2-9                       [64, 32]                  4,128
│    └─ReLU: 2-10                        [64, 32]                  --
│    └─Dropout: 2-11                     [64, 32]                  --
│    └─Linear: 2-12                      [64, 3]                   99
==========================================================================================
Total params: 35,907
Trainable params: 35,907
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 42.09
==========================================================================================
Input size (MB): 0.31
Forward/backward pass size (MB): 4.54
Params size (MB): 0.14
Estimated Total Size (MB): 5.00
==========================================================================================

Final results:
{
  "val_loss": 0.5317462784322825,
  "val_acc": 0.9318181818181818,
  "macro_f1": 0.8438339438339438,
  "per_class_f1": {
    "0": 0.7,
    "1": 0.8571428571428571,
    "2": 0.9743589743589743
  },
  "confusion_matrix": [
    [
      0.7777777777777778,
      0.1111111111111111,
      0.1111111111111111
    ],
    [
      0.1111111111111111,
      0.7777777777777778,
      0.1111111111111111
    ],
    [
      0.010416666666666666,
      0.0,
      0.9895833333333334
    ]
  ],
  "best_ckpt": "C:\\Users\\Bonbec\\Documents\\UTT\\ERA01\\AN2DL\\Defi_01\\Model Design & Implementation\\Model Design & Implementation\\AN2DL_Project-20251110T201034Z-1-001\\AN2DL_Twin_powers\\outputs\\model_runs_ultra_light\\20251114_190749_cnn_lr0.001_bs64_drop0.2_seed46\\best.pt",
  "params": {
    "lr": 0.001,
    "batch_size": 64,
    "dropout": 0.2,
    "seed": 46
  }
}