Model: PainCNN
Experiment folder: C:\Users\Bonbec\Documents\UTT\ERA01\AN2DL\Defi_01\Model Design & Implementation\Model Design & Implementation\AN2DL_Project-20251110T201034Z-1-001\AN2DL_Twin_powers\outputs\hp_runs_02\20251114_183851_cnn_lr0.0003_bs64_drop0.2_seed42
Hyperparameters:
  lr: 0.0003
  batch_size: 64
  dropout: 0.2
  seed: 42

Torchinfo summary:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
PainCNN                                  [64, 3]                   --
├─Sequential: 1-1                        [64, 192, 4]              --
│    └─Conv1d: 2-1                       [64, 64, 35]              15,680
│    └─BatchNorm1d: 2-2                  [64, 64, 35]              128
│    └─ReLU: 2-3                         [64, 64, 35]              --
│    └─MaxPool1d: 2-4                    [64, 64, 17]              --
│    └─Conv1d: 2-5                       [64, 128, 17]             57,344
│    └─BatchNorm1d: 2-6                  [64, 128, 17]             256
│    └─ReLU: 2-7                         [64, 128, 17]             --
│    └─MaxPool1d: 2-8                    [64, 128, 8]              --
│    └─Conv1d: 2-9                       [64, 192, 8]              172,032
│    └─BatchNorm1d: 2-10                 [64, 192, 8]              384
│    └─ReLU: 2-11                        [64, 192, 8]              --
│    └─MaxPool1d: 2-12                   [64, 192, 4]              --
├─AdaptiveAvgPool1d: 1-2                 [64, 192, 1]              --
├─Sequential: 1-3                        [64, 3]                   --
│    └─Linear: 2-13                      [64, 64]                  12,352
│    └─ReLU: 2-14                        [64, 64]                  --
│    └─Dropout: 2-15                     [64, 64]                  --
│    └─Linear: 2-16                      [64, 3]                   195
==========================================================================================
Total params: 258,371
Trainable params: 258,371
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 186.45
==========================================================================================
Input size (MB): 0.31
Forward/backward pass size (MB): 6.13
Params size (MB): 1.03
Estimated Total Size (MB): 7.48
==========================================================================================

Final results:
{
  "val_loss": 0.5783755842483405,
  "val_acc": 0.9318181818181818,
  "macro_f1": 0.8386848072562358,
  "per_class_f1": {
    "0": 0.6666666666666666,
    "1": 0.88,
    "2": 0.9693877551020408
  },
  "confusion_matrix": [
    [
      0.6666666666666666,
      0.1111111111111111,
      0.2222222222222222
    ],
    [
      0.07407407407407407,
      0.8148148148148148,
      0.1111111111111111
    ],
    [
      0.010416666666666666,
      0.0,
      0.9895833333333334
    ]
  ],
  "best_ckpt": "C:\\Users\\Bonbec\\Documents\\UTT\\ERA01\\AN2DL\\Defi_01\\Model Design & Implementation\\Model Design & Implementation\\AN2DL_Project-20251110T201034Z-1-001\\AN2DL_Twin_powers\\outputs\\hp_runs_02\\20251114_183851_cnn_lr0.0003_bs64_drop0.2_seed42\\best.pt",
  "params": {
    "lr": 0.0003,
    "batch_size": 64,
    "dropout": 0.2,
    "seed": 42
  }
}