Model: PainCNN
Experiment folder: C:\Users\Bonbec\Documents\UTT\ERA01\AN2DL\Defi_01\Model_Design_Implementation\Model_Design_Implementation\AN2DL_Project-20251110T201034Z-1-001\AN2DL_Twin_powers\outputs\model_runs_hp_light_A\20251115_051448_cnn_lr0.0001_bs64_drop0.1_seed42
Hyperparameters:
  lr: 0.0001
  batch_size: 64
  dropout: 0.1
  seed: 42

Torchinfo summary:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
PainCNN                                  [64, 3]                   --
├─Sequential: 1-1                        [64, 192, 4]              --
│    └─Conv1d: 2-1                       [64, 64, 35]              11,200
│    └─BatchNorm1d: 2-2                  [64, 64, 35]              128
│    └─ReLU: 2-3                         [64, 64, 35]              --
│    └─MaxPool1d: 2-4                    [64, 64, 17]              --
│    └─Conv1d: 2-5                       [64, 128, 17]             40,960
│    └─BatchNorm1d: 2-6                  [64, 128, 17]             256
│    └─ReLU: 2-7                         [64, 128, 17]             --
│    └─MaxPool1d: 2-8                    [64, 128, 8]              --
│    └─Conv1d: 2-9                       [64, 192, 8]              122,880
│    └─BatchNorm1d: 2-10                 [64, 192, 8]              384
│    └─ReLU: 2-11                        [64, 192, 8]              --
│    └─MaxPool1d: 2-12                   [64, 192, 4]              --
├─AdaptiveAvgPool1d: 1-2                 [64, 192, 1]              --
├─Sequential: 1-3                        [64, 3]                   --
│    └─Linear: 2-13                      [64, 64]                  12,352
│    └─ReLU: 2-14                        [64, 64]                  --
│    └─Dropout: 2-15                     [64, 64]                  --
│    └─Linear: 2-16                      [64, 3]                   195
==========================================================================================
Total params: 188,355
Trainable params: 188,355
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 133.42
==========================================================================================
Input size (MB): 0.31
Forward/backward pass size (MB): 6.13
Params size (MB): 0.75
Estimated Total Size (MB): 7.20
==========================================================================================

Final results:
{
  "val_loss": 0.565999835729599,
  "val_acc": 0.8863636363636364,
  "macro_f1": 0.8148342670401494,
  "per_class_f1": {
    "0": 0.7619047619047619,
    "1": 0.7450980392156863,
    "2": 0.9375
  },
  "confusion_matrix": [
    [
      0.8888888888888888,
      0.1111111111111111,
      0.0
    ],
    [
      0.07407407407407407,
      0.7037037037037037,
      0.2222222222222222
    ],
    [
      0.020833333333333332,
      0.041666666666666664,
      0.9375
    ]
  ],
  "best_ckpt": "C:\\Users\\Bonbec\\Documents\\UTT\\ERA01\\AN2DL\\Defi_01\\Model_Design_Implementation\\Model_Design_Implementation\\AN2DL_Project-20251110T201034Z-1-001\\AN2DL_Twin_powers\\outputs\\model_runs_hp_light_A\\20251115_051448_cnn_lr0.0001_bs64_drop0.1_seed42\\best.pt",
  "params": {
    "lr": 0.0001,
    "batch_size": 64,
    "dropout": 0.1,
    "seed": 42
  }
}