Model: PainCNN
Experiment folder: C:\Users\Bonbec\Documents\UTT\ERA01\AN2DL\Defi_01\Model_Design_Implementation\Model_Design_Implementation\AN2DL_Project-20251110T201034Z-1-001\AN2DL_Twin_powers\outputs\model_runs_hp_light_A\20251115_045655_cnn_lr0.001_bs64_drop0.4_seed43
Hyperparameters:
  lr: 0.001
  batch_size: 64
  dropout: 0.4
  seed: 43

Torchinfo summary:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
PainCNN                                  [64, 3]                   --
├─Sequential: 1-1                        [64, 192, 4]              --
│    └─Conv1d: 2-1                       [64, 64, 35]              11,200
│    └─BatchNorm1d: 2-2                  [64, 64, 35]              128
│    └─ReLU: 2-3                         [64, 64, 35]              --
│    └─MaxPool1d: 2-4                    [64, 64, 17]              --
│    └─Conv1d: 2-5                       [64, 128, 17]             40,960
│    └─BatchNorm1d: 2-6                  [64, 128, 17]             256
│    └─ReLU: 2-7                         [64, 128, 17]             --
│    └─MaxPool1d: 2-8                    [64, 128, 8]              --
│    └─Conv1d: 2-9                       [64, 192, 8]              122,880
│    └─BatchNorm1d: 2-10                 [64, 192, 8]              384
│    └─ReLU: 2-11                        [64, 192, 8]              --
│    └─MaxPool1d: 2-12                   [64, 192, 4]              --
├─AdaptiveAvgPool1d: 1-2                 [64, 192, 1]              --
├─Sequential: 1-3                        [64, 3]                   --
│    └─Linear: 2-13                      [64, 64]                  12,352
│    └─ReLU: 2-14                        [64, 64]                  --
│    └─Dropout: 2-15                     [64, 64]                  --
│    └─Linear: 2-16                      [64, 3]                   195
==========================================================================================
Total params: 188,355
Trainable params: 188,355
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 133.42
==========================================================================================
Input size (MB): 0.31
Forward/backward pass size (MB): 6.13
Params size (MB): 0.75
Estimated Total Size (MB): 7.20
==========================================================================================

Final results:
{
  "val_loss": 0.5022801000512007,
  "val_acc": 0.8712121212121212,
  "macro_f1": 0.7971537732400336,
  "per_class_f1": {
    "0": 0.7368421052631579,
    "1": 0.7241379310344828,
    "2": 0.93048128342246
  },
  "confusion_matrix": [
    [
      0.7777777777777778,
      0.2222222222222222,
      0.0
    ],
    [
      0.07407407407407407,
      0.7777777777777778,
      0.14814814814814814
    ],
    [
      0.010416666666666666,
      0.08333333333333333,
      0.90625
    ]
  ],
  "best_ckpt": "C:\\Users\\Bonbec\\Documents\\UTT\\ERA01\\AN2DL\\Defi_01\\Model_Design_Implementation\\Model_Design_Implementation\\AN2DL_Project-20251110T201034Z-1-001\\AN2DL_Twin_powers\\outputs\\model_runs_hp_light_A\\20251115_045655_cnn_lr0.001_bs64_drop0.4_seed43\\best.pt",
  "params": {
    "lr": 0.001,
    "batch_size": 64,
    "dropout": 0.4,
    "seed": 43
  }
}