Model: PainCNN
Experiment folder: C:\Users\Bonbec\Documents\UTT\ERA01\AN2DL\Defi_01\Model_Design_Implementation\Model_Design_Implementation\AN2DL_Project-20251110T201034Z-1-001\AN2DL_Twin_powers\outputs\model_runs_light_inv\20251115_021046_cnn_lr0.001_bs64_drop0.2_seed47
Hyperparameters:
  lr: 0.001
  batch_size: 64
  dropout: 0.2
  seed: 47

Torchinfo summary:

==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
PainCNN                                  [64, 3]                   --
├─Sequential: 1-1                        [64, 64, 4]               --
│    └─Conv1d: 2-1                       [64, 192, 35]             33,600
│    └─BatchNorm1d: 2-2                  [64, 192, 35]             384
│    └─ReLU: 2-3                         [64, 192, 35]             --
│    └─MaxPool1d: 2-4                    [64, 192, 17]             --
│    └─Conv1d: 2-5                       [64, 128, 17]             122,880
│    └─BatchNorm1d: 2-6                  [64, 128, 17]             256
│    └─ReLU: 2-7                         [64, 128, 17]             --
│    └─MaxPool1d: 2-8                    [64, 128, 8]              --
│    └─Conv1d: 2-9                       [64, 64, 8]               40,960
│    └─BatchNorm1d: 2-10                 [64, 64, 8]               128
│    └─ReLU: 2-11                        [64, 64, 8]               --
│    └─MaxPool1d: 2-12                   [64, 64, 4]               --
├─AdaptiveAvgPool1d: 1-2                 [64, 64, 1]               --
├─Sequential: 1-3                        [64, 3]                   --
│    └─Linear: 2-13                      [64, 64]                  4,160
│    └─ReLU: 2-14                        [64, 64]                  --
│    └─Dropout: 2-15                     [64, 64]                  --
│    └─Linear: 2-16                      [64, 3]                   195
==========================================================================================
Total params: 202,563
Trainable params: 202,563
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 230.26
==========================================================================================
Input size (MB): 0.31
Forward/backward pass size (MB): 9.67
Params size (MB): 0.81
Estimated Total Size (MB): 10.79
==========================================================================================

Final results:
{
  "val_loss": 0.47821751394958206,
  "val_acc": 0.9318181818181818,
  "macro_f1": 0.860626865862468,
  "per_class_f1": {
    "0": 0.7619047619047619,
    "1": 0.8461538461538461,
    "2": 0.9738219895287958
  },
  "confusion_matrix": [
    [
      0.8888888888888888,
      0.1111111111111111,
      0.0
    ],
    [
      0.1111111111111111,
      0.8148148148148148,
      0.07407407407407407
    ],
    [
      0.010416666666666666,
      0.020833333333333332,
      0.96875
    ]
  ],
  "best_ckpt": "C:\\Users\\Bonbec\\Documents\\UTT\\ERA01\\AN2DL\\Defi_01\\Model_Design_Implementation\\Model_Design_Implementation\\AN2DL_Project-20251110T201034Z-1-001\\AN2DL_Twin_powers\\outputs\\model_runs_light_inv\\20251115_021046_cnn_lr0.001_bs64_drop0.2_seed47\\best.pt",
  "params": {
    "lr": 0.001,
    "batch_size": 64,
    "dropout": 0.2,
    "seed": 47
  }
}